.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.box-light-25
  background-color: #DBE6F5

.cajon.color-acento-contenido  
  background-color: lighten($color-acento-contenido, 18%)
.bloque-texto-a.color-acento-contenido
  background-color: lighten($color-acento-contenido, 18%)

  
.contenedor-bordes-azules
	background-color: #F1F5FB
	border-radius: 25px
	border: 4px solid #0F58B9

.box-light-15
	&.color-primario
		background: mix($color-primario, $white, 15%)
	&.color-secundario
		background-color: mix($color-secundario, $white, 15%)
	&.color-acento-contenido
		background-color: mix($color-acento-contenido, $white, 15%)
	&.color-acento-botones
		background-color: mix($color-acento-botones, $white, 15%)
	&.color-blue
		background-color: mix(#5599F2, $white, 15%)